/*
	### SETUP
*/

:root {
	/* off white */
	--color1: #f4f4f4;
	/* charcoal */
	--color2: #242729;
	/* blue highlight */
	--color3: #2496ed;
	--font: "Montserrat", sans-serif;
}

/* defaults */
html {
/*	scroll-behavior: smooth;*/
/*	-webkit-tap-highlight-color: transparent;*/
/*	box-sizing: border-box;*/
}
a {
	text-decoration: none;
}
input, select, textarea, button {
	font-family: inherit;
}

/* global */
body {
	font-family: var(--font);
}

/* wire-framing */
div:not(.wrapper):not(.showcase) {
	/*border: 1px solid black;*/
}


/*
	### CONTENT
*/

.showcase {
	/* so that other elements can be positioned relative to it */
	position: relative;
	/* so that there is no spillover */
	overflow: hidden;
	/* giving space between them */
	margin-bottom: 2rem;
	/* making it look a little nicer */
	padding: 1rem;
	/* so I can see where they are */
	outline: 2px solid blue;
}

/* back to top */
.back-to-top {
	position: fixed;
	bottom: 2rem;
	right: 2rem;
}

/* the rules */
.code-snippet-css {
	background: #f5eccb;	
}
.rules-colorscheme {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
	padding: 2rem;
	background: var(--color1);
}
.rules-color {
	display: flex;
	width: 100%;
	height: 8rem;
	color: rgba(0, 0, 0, 0.5);
	font-size: 2rem;
	justify-content: center;
	align-items: center;
	border: none !important;
}
.rules-color0 {
	border: 2px solid rgba(0, 0, 0, 0.5) !important;
}
.rules-color1 {
	background: #b7d8d6;
}
.rules-color2 {
	background: #789e9e;
}
.rules-color3 {
	background: #4d6466;
}
.rules-color4 {
	background: #eef3d8;
}
.rules-color5 {
	background: #fe615a;
}

/* div2: hamburger menu */
.div2 {
	height: 20rem;
}
.ham-wrapper {
	height: 100%;
}
.ham-toggle {
	position: absolute;
	width: 40px;
	height: 40px;
	margin: 0.3rem;
	cursor: pointer;
	z-index: 2;
	opacity: 0;
}
.div2 svg {
	z-index: 1;
	margin: 0.3rem;
}
.ham-sidebar {
	position: absolute;
	width: 20rem;
	height: 100%;
	left: -100%;
	background: #cbf5e5;
	transition: left 0.3s ease;
}
.ham-sidebar a {
	padding: 1rem 0;
	font-size: 1.2rem;
	text-decoration: none;
	list-style-type: none;
	color: #232323;
	transition: color 0.3s ease;
}
.ham-sidebar a:hover {
	color: #4f7794;
}
.ham-content {
	height: 100%;
	padding: 1rem;
	background: #ededed;
}
.ham-toggle:checked ~ .ham-sidebar {
	left: 0;
}

/* div3: blog post */
.div3 {
	height: 30rem;
}
.blog-post {
	padding: 1rem;
}
.date-time {
	color: #555;
}

/* div4: positioning */
.pos-parent {
	padding: 1rem;
	background: #54b;
	font-size: 2rem;
	color: white;
}
.pos-child {
	padding: 1rem;
	background: #b24;
	font-size: 2rem;
}
.div4 div:first-child {
	position: relative;
	top: 3rem;
}

/* div5: nav bar */
.nav-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 5%;
	background: var(--color2);
}
.nav-bar img {
	border-radius: 50%;
	object-fit: cover;
	height: 4rem;
	width: 4rem;
	box-shadow: 0 0 2pt 1pt black;
	display: inline-block;
	vertical-align: middle;
}
.contact {
	display: inline-block;
	vertical-align: middle;
	margin-left: 1rem;
}
.contact p {
	color: rgba(255, 255, 255, 0.9);
}
.contact-name {
	font-size: 1.4vw;
	margin: 0.3vw;
}
.contact-email, .contact-phone {
	font-size: 1.2vw;
	margin: 0.2vw;
}
.nav-bar a, .nav-bar button {
	font-size: 1rem;
	color: rgba(255, 255, 255, 0.9);
}
.nav-bar ul {
	padding: 0;
}
.nav-bar li {
	list-style: none;
	display: inline-block;
	padding: 0 0.8rem;
}
.nav-bar li a {
	/* so that after can be positioned relative to it */
	position: relative;
	transition: all 0.3s ease;
}
.nav-bar li a:hover {
	color: var(--color3);
}
.nav-bar li a::after {
	content: "";
	position: absolute;
	bottom: -0.1rem;
	left: 0;
	right: 0;
	height: 0.1rem;
	background: var(--color3);
	transform: scaleX(0);
	transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.nav-bar li a:hover::after {
	transform: scaleX(1);
}
.nav-bar button {
	background: var(--color2);
	cursor: pointer;
	border: 1px solid rgba(255, 255, 255, 0.9);
	border-radius: 2px;
	transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.nav-bar button:hover {
	color: var(--color3);
	border: 1px solid var(--color3);
}

/* div6: cards */
.cards-wrapper {
	font-family: "Quicksand", sans-serif;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.card {
	height: 23rem;
	width: 18rem;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 1rem 1rem 1rem 1rem;
	margin: 1rem;
	transition: transform 300ms ease;
}
.card:hover {
	transform: scale(1.05);
}
.card-top {
	height: 22%;
	background: var(--color2);
	color: rgba(255, 255, 255, 0.8);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 1rem 1rem 0 0;
}
.card-top p {
	text-align: center;
	font-size: 1.4rem;
}
.card-bottom {
	box-sizing: border-box;
	height: 78%;
	background: var(--color1);
	color: rgba(0, 0, 0, 0.8);
	border-radius: 0 0 1rem 1rem;
	padding: 1rem 1rem 0 1rem;
}
.card-bottom p {
	font-size: 1rem;
	margin: 0 0 1rem 0;
}
.card-bottom ul {
	text-align: center;
	padding: 0;
}
.card-bottom li {
	font-family: var(--font);
	font-size: 0.8rem;
	display: inline-block;
	margin: 0.3rem 1.2rem;
}

/* div7: contact form */
.contact-form-wrapper {
	max-width: 40%;
	margin: 0 auto;
	padding: 1rem;
	background: var(--color2);
	border-radius: 0.5rem;
}
.contact-form-wrapper p {
	color: rgba(255, 255, 255, 0.9);
	margin: 0.5rem 0 0 0;
}
.contact-form-wrapper input[type=text],
.contact-form-wrapper textarea {
	width: 100%;
	box-sizing: border-box;
	padding: 0.8rem;
	margin: 0.5rem 0;
	border-radius: 0.5rem;
}
.contact-form-wrapper input[type=text]:focus,
.contact-form-wrapper textarea:focus {
	outline: 0;
	box-shadow: 0 0 0 2pt var(--color3);
}
.contact-form-wrapper input[type=text]:nth-of-type(1) {
	width: 49%;
	float: left;
}
.contact-form-wrapper input[type=text]:nth-of-type(2) {
	width: 49%;
	float: right;
}
.contact-form-wrapper textarea {
	resize: none;
	height: 8rem;
}
.contact-form-wrapper button {
	background: var(--color2);
	cursor: pointer;
	border: 1px solid rgba(255, 255, 255, 0.9);
	border-radius: 2px;
	transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	color: rgba(255, 255, 255, 0.9);
	font-size: 1.4rem;
}
.contact-form-wrapper button:hover {
	color: var(--color3);
	border: 1px solid var(--color3);
}

/* div8: chessboard */
.chessboard-wrapper {
	width: 32rem;
	margin: auto;
	/* needed so the floated button remains in flow */
	display: flow-root;
}
.chessboard {
	position: relative;
	height: 32rem;
}
.chessboard-wrapper button {
	float: right;
	margin: 0.5rem 0.5rem 0 0;
}
.chessboard table {
	border-collapse: collapse;
	width: 100%;
	height: 100%;
	outline: 1px solid black;
}
.chessboard table tr:nth-child(odd) td:nth-child(odd),
.chessboard table tr:nth-child(even) td:nth-child(even) {
	background: var(--color2);
}
.chessboard .ranks {
	position: absolute;
	display: flex;
	flex-flow: column-reverse;
	position: absolute;
	top: 0.5rem;
	left: 0.5rem;
	height: 100%;
}
.chessboard .files {
	display: flex;
	position: absolute;
	bottom: 0.5rem;
	left: 0.5rem;
	width: 100%;
}
.chessboard .alg p {
	flex: auto;
	margin: 0;
}
.chessboard .alg p:nth-child(even) {
	color: white;
}

/* div9: certifications */
.certifications-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-end;
}
.certification {
	text-align: center;
	margin: 1rem;
}
.certification img {
	width: 8rem;
	vertical-align: middle;
}
.certification:nth-of-type(2) img {
	width: 14rem;
	margin-bottom: 1.5rem;
}
.certification-description {
	border-top: 2px solid var(--color3);
	margin: 2rem;
	padding: 0 1rem 0 1rem;
}
.certification-description p:nth-of-type(1) {
	margin-bottom: 0;
}
.certification-description p:nth-of-type(2) {
	font-size: 0.8rem;
}

/* div10: comments section */

/* div11: display grid */
.display-grid-wrapper {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
.display-grid-wrapper .grid-cell {
	display: flex;
	justify-content: center;
	align-items: center;
	background: cornflowerblue;
	font-size: 3rem;
	color: white;
	height: 100%;
	width: 100%;
	border-radius: 4px;
	transition: all ease 200ms
}
.display-grid-wrapper .grid-cell:hover {
	transform: scale(1.08);
}
